AC_HTTP_REQUEST_CODE_SHORTCUT(100, "Continue");
AC_HTTP_REQUEST_CODE_SHORTCUT(101, "Switching Protocol");
AC_HTTP_REQUEST_CODE_SHORTCUT(102, "Processing");
AC_HTTP_REQUEST_CODE_SHORTCUT(103, "Early Hints");

AC_HTTP_REQUEST_CODE_SHORTCUT(200, "OK");
AC_HTTP_REQUEST_CODE_SHORTCUT(201, "Created");
AC_HTTP_REQUEST_CODE_SHORTCUT(202, "Accepted");
AC_HTTP_REQUEST_CODE_SHORTCUT(203, "Non-Authoritative Information");
AC_HTTP_REQUEST_CODE_SHORTCUT(204, "No Content");
AC_HTTP_REQUEST_CODE_SHORTCUT(205, "Reset Content");
AC_HTTP_REQUEST_CODE_SHORTCUT(206, "Partial Content");
AC_HTTP_REQUEST_CODE_SHORTCUT(207, "Multi-Status");
AC_HTTP_REQUEST_CODE_SHORTCUT(208, "Multi-Status");
AC_HTTP_REQUEST_CODE_SHORTCUT(226, "IM Used");

AC_HTTP_REQUEST_CODE_SHORTCUT(300, "Multiple Choice");
AC_HTTP_REQUEST_CODE_SHORTCUT(301, "Moved Permanently");
AC_HTTP_REQUEST_CODE_SHORTCUT(302, "Found");
AC_HTTP_REQUEST_CODE_SHORTCUT(303, "See Other");
AC_HTTP_REQUEST_CODE_SHORTCUT(304, "Not Modified");
AC_HTTP_REQUEST_CODE_SHORTCUT(307, "Temporary Redirect");
AC_HTTP_REQUEST_CODE_SHORTCUT(308, "Permanent Redirect");

AC_HTTP_REQUEST_CODE_SHORTCUT(400, "Bad Request");
AC_HTTP_REQUEST_CODE_SHORTCUT(401, "Unauthorized");
AC_HTTP_REQUEST_CODE_SHORTCUT(402, "Payment Required");
AC_HTTP_REQUEST_CODE_SHORTCUT(403, "Forbidden");
AC_HTTP_REQUEST_CODE_SHORTCUT(404, "Not Found");
AC_HTTP_REQUEST_CODE_SHORTCUT(405, "Method Not Allowed");
AC_HTTP_REQUEST_CODE_SHORTCUT(406, "Not Acceptable");
AC_HTTP_REQUEST_CODE_SHORTCUT(407, "Proxy Authentication Required");
AC_HTTP_REQUEST_CODE_SHORTCUT(408, "Request Timeout");
AC_HTTP_REQUEST_CODE_SHORTCUT(409, "Conflict");
AC_HTTP_REQUEST_CODE_SHORTCUT(410, "Gone");
AC_HTTP_REQUEST_CODE_SHORTCUT(411, "Length Required");
AC_HTTP_REQUEST_CODE_SHORTCUT(412, "Precondition Failed");
AC_HTTP_REQUEST_CODE_SHORTCUT(413, "Payload Too Large");
AC_HTTP_REQUEST_CODE_SHORTCUT(414, "URI Too Long");
AC_HTTP_REQUEST_CODE_SHORTCUT(415, "Unsupported Media Type");
AC_HTTP_REQUEST_CODE_SHORTCUT(416, "Requested Range Not Satisfiable");
AC_HTTP_REQUEST_CODE_SHORTCUT(417, "Expectation Failed");
AC_HTTP_REQUEST_CODE_SHORTCUT(418, "I'm a teapot");
AC_HTTP_REQUEST_CODE_SHORTCUT(421, "Misdirected Request");
AC_HTTP_REQUEST_CODE_SHORTCUT(422, "Unprocessable Entity");
AC_HTTP_REQUEST_CODE_SHORTCUT(423, "Locked");
AC_HTTP_REQUEST_CODE_SHORTCUT(424, "Failed Dependency");
AC_HTTP_REQUEST_CODE_SHORTCUT(425, "Too Early");
AC_HTTP_REQUEST_CODE_SHORTCUT(426, "Upgrade Required");
AC_HTTP_REQUEST_CODE_SHORTCUT(428, "Precondition Required");
AC_HTTP_REQUEST_CODE_SHORTCUT(429, "Too Many Requests");
AC_HTTP_REQUEST_CODE_SHORTCUT(431, "Request Header Fields Too Large");
AC_HTTP_REQUEST_CODE_SHORTCUT(451, "Unavailable For Legal Reasons");

AC_HTTP_REQUEST_CODE_SHORTCUT(500, "Internal Server Error");
AC_HTTP_REQUEST_CODE_SHORTCUT(501, "Not Implemented");
AC_HTTP_REQUEST_CODE_SHORTCUT(502, "Bad Gateway");
AC_HTTP_REQUEST_CODE_SHORTCUT(503, "Service Unavailable");
AC_HTTP_REQUEST_CODE_SHORTCUT(504, "Gateway Timeout");
AC_HTTP_REQUEST_CODE_SHORTCUT(505, "HTTP Version Not Supported");
AC_HTTP_REQUEST_CODE_SHORTCUT(506, "Variant Also Negotiates");
AC_HTTP_REQUEST_CODE_SHORTCUT(507, "Insufficient Storage");
AC_HTTP_REQUEST_CODE_SHORTCUT(508, "Loop Detected");
AC_HTTP_REQUEST_CODE_SHORTCUT(510, "Not Extended");
AC_HTTP_REQUEST_CODE_SHORTCUT(511, "Network Authentication Required");
